Resources/Protobufs/dota/dota_clientmessages.proto

import "google/protobuf/descriptor.proto";
import "netmessages.proto";
import "dota_commonmessages.proto";

enum EDotaClientMessages {
	DOTA_CM_MapLine = 1;
	DOTA_CM_AspectRatio = 2;
	DOTA_CM_MapPing = 3;
	DOTA_CM_UnitsAutoAttack = 4;
	DOTA_CM_AutoPurchaseItems = 5;
	DOTA_CM_TestItems = 6;
	DOTA_CM_SearchString = 7;
	DOTA_CM_Pause = 8;
	DOTA_CM_ShopViewMode = 9;
	DOTA_CM_SetUnitShareFlag = 10;
	DOTA_CM_SwapRequest = 11;
	DOTA_CM_SwapAccept = 12;
	DOTA_CM_WorldLine = 13;
	DOTA_CM_RequestGraphUpdate = 14;
	DOTA_CM_ItemAlert = 15;
}

message CDOTAClientMsg_MapPing {
	optional .CDOTAMsg_LocationPing location_ping = 1;
}

message CDOTAClientMsg_ItemAlert {
	optional .CDOTAMsg_ItemAlert item_alert = 1;
}

message CDOTAClientMsg_MapLine {
	optional .CDOTAMsg_MapLine mapline = 1;
}

message CDOTAClientMsg_AspectRatio {
	optional float ratio = 1;
}

message CDOTAClientMsg_UnitsAutoAttack {
	optional bool enabled = 1;
}

message CDOTAClientMsg_AutoPurchaseItems {
	optional bool enabled = 1;
}

message CDOTAClientMsg_TestItems {
	optional string key_values = 1;
}

message CDOTAClientMsg_SearchString {
	optional string search = 1;
}

message CDOTAClientMsg_Pause {
}

message CDOTAClientMsg_ShopViewMode {
	optional uint32 mode = 1;
}

message CDOTAClientMsg_SetUnitShareFlag {
	optional uint32 playerID = 1;
	optional uint32 flag = 2;
	optional bool state = 3;
}

message CDOTAClientMsg_SwapRequest {
	optional uint32 player_id = 1;
}

message CDOTAClientMsg_SwapAccept {
	optional uint32 player_id = 1;
}

message CDOTAClientMsg_WorldLine {
	optional .CDOTAMsg_WorldLine worldline = 1;
}

message CDOTAClientMsg_RequestGraphUpdate {
}

