Resources/Protobufs/dota/dota_hud_types.proto

import "google/protobuf/descriptor.proto";

option cc_generic_services = false;

extend .google.protobuf.EnumValueOptions {
	optional string hud_localize_token = 50501;
}

enum EHeroSelectionText {
	k_EHeroSelectionText_Invalid = -1;
	k_EHeroSelectionText_None = 0;
	k_EHeroSelectionText_ChooseHero = 1 [(hud_localize_token) = "#DOTA_Hero_Selection_ChooseHero"];
	k_EHeroSelectionText_AllDraft_Planning_YouFirst = 2 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_Planning_YouFirst"];
	k_EHeroSelectionText_AllDraft_Planning_TheyFirst = 3 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_Planning_TheyFirst"];
	k_EHeroSelectionText_AllDraft_BanSelected_YouFirst = 4 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_BanSelected_YouFirst"];
	k_EHeroSelectionText_AllDraft_BanSelected_TheyFirst = 5 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_BanSelected_TheyFirst"];
	k_EHeroSelectionText_AllDraft_YouPicking = 6 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_YouPicking"];
	k_EHeroSelectionText_AllDraft_TheyPicking = 7 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_TheyPicking"];
	k_EHeroSelectionText_AllDraft_TeammateRandomed = 8 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_TeammateRandomed_Panorama"];
	k_EHeroSelectionText_AllDraft_YouPicking_LosingGold = 9 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_YouPicking_LosingGold"];
	k_EHeroSelectionText_AllDraft_TheyPicking_LosingGold = 10 [(hud_localize_token) = "#DOTA_Hero_Selection_AllDraft_TheyPicking_LosingGold"];
}

