Resources/Protobufs/dota/networksystem_protomessages.proto

option cc_generic_services = false;

option java_package = "org.opensteamworks.steamkit.base.proto.dota";
option java_multiple_files = true;

message NetMessageSplitscreenUserChanged {
	optional uint32 slot = 1;
}

message NetMessageConnectionClosed {
	optional uint32 reason = 1;
}

message NetMessageConnectionCrashed {
	optional uint32 reason = 1;
}

message NetMessagePacketStart {
	optional uint32 incoming_sequence = 1;
	optional uint32 outgoing_acknowledged = 2;
}

message NetMessagePacketEnd {
}

