Resources/Protobufs/csgo/cstrike15_gcmessages.proto

import "steammessages.proto";

message CMsgCStrike15StartMatchmaking {
	optional uint32 account_id = 1;
	optional int32 game_type = 2;
	optional int32 input_device = 3;
}

message CMsgCStrike15StartMatchmakingResponse {
	optional bool success = 1;
}

message CMsgCStrike15ReportRoundEnd {
	message Player {
		optional bool is_bot = 1;
		optional uint32 elo_flags = 2;
		optional uint32 elo_team = 3;
		optional int32 input_device = 4;
		optional uint32 account_id = 5;
		optional int32 elo_value = 6;
	}

	message PlayerStats {
		optional int32 reason = 1;
		optional int32 count = 2;
	}

	optional int32 elo_game_mode = 1;
	optional int32 elo_calc_type = 2;
	optional float elo_calc_exp_base = 3;
	optional float elo_calc_exp_denom = 4;
	optional float elo_calc_k_scalar = 5;
	optional int32 winning_team = 6;
	repeated .CMsgCStrike15ReportRoundEnd.Player elo_players = 7;
	optional bool request_log = 8;
	optional string elo_map_name = 9;
	optional int32 elo_lock_in_result = 10;
	optional int32 elo_final_result = 11;
	repeated .CMsgCStrike15ReportRoundEnd.PlayerStats player_stats = 12;
}

message CMsgCStrike15ReportRoundEndLog {
	optional string log = 1;
}

message CMsgGCCStrike15ClientRequestEloBracket {
	optional int32 game_mode = 1;
	optional int32 input_device = 2;
}

message CMsgGCCStrike15ClientRequestEloBracketResponse {
	optional int32 bracket = 1;
}

message CMsgGCCStrike15RequestEloBrackets {
	message Player {
		optional uint32 account_id = 1;
		optional int32 input_device = 2;
	}

	optional int32 game_mode = 1;
	repeated .CMsgGCCStrike15RequestEloBrackets.Player players = 2;
}

message CMsgGCCStrike15RequestEloBracketsResponse {
	message PlayerBracket {
		optional int32 bracket = 1;
		optional uint32 account_id = 2;
	}

	repeated .CMsgGCCStrike15RequestEloBracketsResponse.PlayerBracket player_brackets = 1;
}

message CMsgCStrike15StartMatchmakingDeprecated {
	optional uint32 account_id = 1;
	optional uint32 game_type = 2;
	optional uint32 input_device = 3;
}

message CMsgCStrike15StartMatchmakingResponseDeprecated {
	optional bool success = 1;
}

message CMsgCStrike15ReportRoundEndDeprecated {
	message Player {
		optional uint32 account_id = 1;
		optional uint32 bot_difficulty = 2;
		optional uint32 input_device = 3;
		optional uint32 contribution_score = 4;
	}

	optional uint32 game_type = 1;
	repeated .CMsgCStrike15ReportRoundEndDeprecated.Player winners = 2;
	repeated .CMsgCStrike15ReportRoundEndDeprecated.Player losers = 3;
}

