Resources/Protobufs/csgo/cstrike15_gcmessages.proto

import "steammessages.proto";

message CMsgCStrike15StartMatchmaking {
	optional uint32 account_id = 1;
	optional int32 game_type = 2;
	optional int32 input_device = 3;
}

message CMsgCStrike15StartMatchmakingResponse {
	optional bool success = 1;
}

message CMsgCStrike15ReportRoundEnd {
	message Player {
		optional bool is_bot = 1;
		optional uint32 elo_flags = 2;
		optional uint32 elo_team = 3;
		optional int32 input_device = 4;
		optional uint32 account_id = 5;
		optional int32 elo_value = 6;
	}

	message PlayerStats {
		optional int32 reason = 1;
		optional int32 count = 2;
	}

	optional int32 elo_game_mode = 1;
	optional int32 elo_calc_type = 2;
	optional float elo_calc_exp_base = 3;
	optional float elo_calc_exp_denom = 4;
	optional float elo_calc_k_scalar = 5;
	optional int32 winning_team = 6;
	repeated .CMsgCStrike15ReportRoundEnd.Player elo_players = 7;
	optional bool request_log = 8;
	optional string elo_map_name = 9;
	optional int32 elo_lock_in_result = 10;
	optional int32 elo_final_result = 11;
	repeated .CMsgCStrike15ReportRoundEnd.PlayerStats player_stats = 12;
}

message CMsgCStrike15ReportRoundEndLog {
	optional string log = 1;
}

message CMsgGCCStrike15ClientRequestEloBracket {
	optional int32 game_mode = 1;
	optional int32 input_device = 2;
}

message CMsgGCCStrike15ClientRequestEloBracketResponse {
	optional int32 bracket = 1;
}

message CMsgGCCStrike15RequestEloBrackets {
	message Player {
		optional uint32 account_id = 1;
		optional int32 input_device = 2;
	}

	optional int32 game_mode = 1;
	repeated .CMsgGCCStrike15RequestEloBrackets.Player players = 2;
}

message CMsgGCCStrike15RequestEloBracketsResponse {
	message PlayerBracket {
		optional int32 bracket = 1;
		optional uint32 account_id = 2;
	}

	repeated .CMsgGCCStrike15RequestEloBracketsResponse.PlayerBracket player_brackets = 1;
}

message CMsgCStrike15StartMatchmakingDeprecated {
	optional uint32 account_id = 1;
	optional uint32 game_type = 2;
	optional uint32 input_device = 3;
}

message CMsgCStrike15StartMatchmakingResponseDeprecated {
	optional bool success = 1;
}

message CMsgCStrike15ReportRoundEndDeprecated {
	message Player {
		optional uint32 account_id = 1;
		optional uint32 bot_difficulty = 2;
		optional uint32 input_device = 3;
		optional uint32 contribution_score = 4;
	}

	optional uint32 game_type = 1;
	repeated .CMsgCStrike15ReportRoundEndDeprecated.Player winners = 2;
	repeated .CMsgCStrike15ReportRoundEndDeprecated.Player losers = 3;
}

message GameServerPing {
	optional uint64 gameserver_id = 1;
	optional int32 ping = 2;
	optional uint32 ip = 3;
	optional uint32 port = 4;
	optional uint32 instances = 5;
}

message GlobalStatistics {
	optional uint32 players_online = 1;
	optional uint32 servers_online = 2;
	optional uint32 players_searching = 3;
	optional uint32 servers_available = 4;
	optional uint32 ongoing_matches = 5;
	optional uint32 search_time_avg = 6;
}

message CMsgGCCStrike15_v2_MatchmakingGC2ServerConfirm {
	optional uint32 token = 1;
	optional uint32 stamp = 2;
	optional uint64 exchange = 3;
}

message CMsgGCCStrike15_v2_MatchmakingStart {
	repeated uint32 account_ids = 1;
	optional uint32 game_type = 2;
	optional string ticket_data = 3;
}

message CMsgGCCStrike15_v2_MatchmakingStop {
	optional int32 abandon = 1;
}

message CMsgGCCStrike15_v2_MatchmakingClient2ServerPing {
	repeated .GameServerPing gameserverpings = 1;
	optional int32 offset_index = 2;
	optional int32 final_batch = 3;
}

message CMsgGCCStrike15_v2_MatchmakingGC2ClientUpdate {
	optional int32 matchmaking = 1;
	repeated uint32 waiting_account_id_sessions = 2;
	optional string error = 3;
	repeated uint32 ongoingmatch_account_id_sessions = 6;
	optional .GlobalStatistics global_stats = 7;
	repeated uint32 failping_account_id_sessions = 8;
	repeated uint32 penalty_account_id_sessions = 9;
}

message CMsgGCCStrike15_v2_MatchmakingGC2ServerReserve {
	repeated uint32 account_ids = 1;
	optional uint32 game_type = 2;
	optional uint64 match_id = 3;
}

message CMsgGCCStrike15_v2_MatchmakingServerReservationResponse {
	optional uint64 reservationid = 1;
	optional .CMsgGCCStrike15_v2_MatchmakingGC2ServerReserve reservation = 2;
	optional string map = 3;
	optional uint64 gc_reservation_sent = 4;
}

message CMsgGCCStrike15_v2_MatchmakingGC2ClientReserve {
	optional uint64 serverid = 1;
	optional uint32 serverip = 2;
	optional uint32 serverport = 3;
	optional uint64 reservationid = 4;
	optional .CMsgGCCStrike15_v2_MatchmakingGC2ServerReserve reservation = 5;
	optional string map = 6;
}

message CMsgGCCStrike15_v2_MatchmakingServerRoundStats {
	optional uint64 reservationid = 1;
	optional .CMsgGCCStrike15_v2_MatchmakingGC2ServerReserve reservation = 2;
	optional string map = 3;
	optional int32 round = 4;
	repeated int32 kills = 5;
	repeated int32 assists = 6;
	repeated int32 deaths = 7;
	repeated int32 scores = 8;
	repeated int32 pings = 9;
	optional int32 round_result = 10;
	optional int32 match_result = 11;
	repeated int32 team_scores = 12;
	optional .CMsgGCCStrike15_v2_MatchmakingGC2ServerConfirm confirm = 13;
}

message CMsgGCCStrike15_v2_MatchmakingServerMatchEnd {
	optional .CMsgGCCStrike15_v2_MatchmakingServerRoundStats stats = 1;
	optional .CMsgGCCStrike15_v2_MatchmakingGC2ServerConfirm confirm = 3;
	optional uint64 rematch = 4;
}

message CMsgGCCStrike15_v2_MatchmakingClient2GCHello {
}

message CMsgGCCStrike15_v2_MatchmakingGC2ClientHello {
	optional uint32 account_id = 1;
	optional .CMsgGCCStrike15_v2_MatchmakingGC2ClientReserve ongoingmatch = 2;
	optional .GlobalStatistics global_stats = 3;
	optional uint32 penalty_seconds = 4;
}

message CMsgGCCStrike15_v2_MatchmakingGC2ClientAbandon {
	optional uint32 account_id = 1;
	optional .CMsgGCCStrike15_v2_MatchmakingGC2ClientReserve abandoned_match = 2;
	optional uint32 penalty_seconds = 3;
}

message CMsgGCCStrike15_v2_MatchmakingServer2GCKick {
	optional uint32 account_id = 1;
	optional .CMsgGCCStrike15_v2_MatchmakingGC2ServerReserve reservation = 2;
	optional uint32 reason = 3;
}

message CDataGCCStrike15_v2_MatchmakingLockedInMatch {
	optional .CMsgGCCStrike15_v2_MatchmakingGC2ClientReserve client_reservation = 1;
	optional .CMsgGCCStrike15_v2_MatchmakingServerRoundStats server_stats = 2;
}

