Resources/Protobufs/dota_s2/engine2/peertopeer_netmessages.proto

import "google/protobuf/descriptor.proto";
import "netmessages.proto";

option cc_generic_services = false;

enum P2P_Messages {
	p2p_TextMessage = 256;
	p2p_Voice = 257;
}

message CP2P_TextMessage {
	optional bytes text = 1;
}

message CSteam_Voice_Encoding {
	optional bytes voice_data = 1;
}

message CP2P_Voice {
	enum Handler_Flags {
		Played_Audio = 1;
	}

	optional uint32 sample_rate = 1;
	optional uint32 sample_count = 2;
	optional float sample_capture_time = 3;
	optional int32 client_index = 4;
	optional .CSteam_Voice_Encoding steam_encoding = 5;
}

