Resources/Protobufs/steamclient/steammessages_remoteclient_discovery.proto

option optimize_for = SPEED;

enum ERemoteClientBroadcastMsg {
	k_ERemoteClientBroadcastMsgDiscovery = 0;
	k_ERemoteClientBroadcastMsgStatus = 1;
	k_ERemoteClientBroadcastMsgOffline = 2;
	k_ERemoteDeviceAuthorizationRequest = 3;
	k_ERemoteDeviceAuthorizationResponse = 4;
	k_ERemoteDeviceStreamingRequest = 5;
	k_ERemoteDeviceStreamingResponse = 6;
	k_ERemoteDeviceProofRequest = 7;
	k_ERemoteDeviceProofResponse = 8;
	k_ERemoteDeviceAuthorizationCancelRequest = 9;
	k_ERemoteDeviceStreamingCancelRequest = 10;
}

enum ERemoteClientService {
	k_ERemoteClientServiceNone = 0;
	k_ERemoteClientServiceRemoteControl = 1;
	k_ERemoteClientServiceGameStreaming = 2;
	k_ERemoteClientServiceSiteLicense = 4;
}

enum ERemoteDeviceAuthorizationResult {
	k_ERemoteDeviceAuthorizationSuccess = 0;
	k_ERemoteDeviceAuthorizationDenied = 1;
	k_ERemoteDeviceAuthorizationNotLoggedIn = 2;
	k_ERemoteDeviceAuthorizationOffline = 3;
	k_ERemoteDeviceAuthorizationBusy = 4;
	k_ERemoteDeviceAuthorizationInProgress = 5;
	k_ERemoteDeviceAuthorizationTimedOut = 6;
	k_ERemoteDeviceAuthorizationFailed = 7;
	k_ERemoteDeviceAuthorizationCanceled = 8;
}

enum ERemoteDeviceStreamingResult {
	k_ERemoteDeviceStreamingSuccess = 0;
	k_ERemoteDeviceStreamingUnauthorized = 1;
	k_ERemoteDeviceStreamingScreenLocked = 2;
	k_ERemoteDeviceStreamingFailed = 3;
	k_ERemoteDeviceStreamingBusy = 4;
	k_ERemoteDeviceStreamingInProgress = 5;
	k_ERemoteDeviceStreamingCanceled = 6;
	k_ERemoteDeviceStreamingDriversNotInstalled = 7;
	k_ERemoteDeviceStreamingDisabled = 8;
	k_ERemoteDeviceStreamingBroadcastingActive = 9;
	k_ERemoteDeviceStreamingVRActive = 10;
	k_ERemoteDeviceStreamingPINRequired = 11;
}

message CMsgRemoteClientBroadcastHeader {
	optional uint64 client_id = 1;
	optional .ERemoteClientBroadcastMsg msg_type = 2 [default = k_ERemoteClientBroadcastMsgDiscovery];
	optional uint64 instance_id = 3;
}

message CMsgRemoteClientBroadcastStatus {
	message User {
		optional fixed64 steamid = 1;
		optional uint32 auth_key_id = 2;
	}

	optional int32 version = 1;
	optional int32 min_version = 2;
	optional uint32 connect_port = 3;
	optional string hostname = 4;
	optional uint32 enabled_services = 6;
	optional int32 ostype = 7 [default = 0];
	optional bool is64bit = 8 [default = false];
	repeated .CMsgRemoteClientBroadcastStatus.User users = 9;
	optional int32 euniverse = 11;
	optional uint32 timestamp = 12;
	optional bool screen_locked = 13;
	optional bool games_running = 14;
	repeated string mac_addresses = 15;
	optional uint32 download_lan_peer_group = 16;
	optional bool broadcasting_active = 17;
	optional bool vr_active = 18;
}

message CMsgRemoteClientBroadcastDiscovery {
	optional uint32 seq_num = 1;
	repeated uint64 client_ids = 2;
}

message CMsgRemoteDeviceAuthorizationRequest {
	message CKeyEscrow_Ticket {
		optional bytes password = 1;
		optional uint64 identifier = 2;
		optional bytes payload = 3;
		optional uint32 timestamp = 4;
		optional .CMsgRemoteDeviceAuthorizationRequest.EKeyEscrowUsage usage = 5 [default = k_EKeyEscrowUsageStreamingDevice];
		optional string device_name = 6;
		optional string device_model = 7;
		optional string device_serial = 8;
		optional uint32 device_provisioning_id = 9;
	}

	enum EKeyEscrowUsage {
		k_EKeyEscrowUsageStreamingDevice = 0;
	}

	required bytes device_token = 1;
	optional string device_name = 2;
	required bytes encrypted_request = 3;
}

message CMsgRemoteDeviceAuthorizationCancelRequest {
}

message CMsgRemoteDeviceAuthorizationResponse {
	required .ERemoteDeviceAuthorizationResult result = 1 [default = k_ERemoteDeviceAuthorizationSuccess];
}

message CMsgRemoteDeviceStreamingRequest {
	required uint32 request_id = 1;
	optional int32 maximum_resolution_x = 2;
	optional int32 maximum_resolution_y = 3;
	optional int32 audio_channel_count = 4 [default = 2];
	optional string device_version = 5;
	optional bool stream_desktop = 6;
	optional bytes device_token = 7;
	optional bytes pin = 8;
	optional bool enable_video_streaming = 9 [default = true];
	optional bool enable_audio_streaming = 10 [default = true];
	optional bool enable_input_streaming = 11 [default = true];
}

message CMsgRemoteDeviceStreamingCancelRequest {
	required uint32 request_id = 1;
}

message CMsgRemoteDeviceStreamingResponse {
	required uint32 request_id = 1;
	required .ERemoteDeviceStreamingResult result = 2 [default = k_ERemoteDeviceStreamingSuccess];
	optional uint32 port = 3;
	optional bytes encrypted_session_key = 4;
	optional int32 virtualhere_licensed_device_count_OBSOLETE = 5;
}

message CMsgRemoteDeviceProofRequest {
	required bytes challenge = 1;
}

message CMsgRemoteDeviceProofResponse {
	required bytes response = 1;
}

