Resources/Protobufs/steamclient/steammessages_offline.steamclient.proto

import "google/protobuf/descriptor.proto";
import "steammessages_unified_base.steamclient.proto";

message COffline_GetOfflineLogonTicket_Request {
	optional uint32 priority = 1;
}

message COffline_GetOfflineLogonTicket_Response {
	optional bytes serialized_ticket = 1;
	optional bytes signature = 2;
}

message COffline_GetUnsignedOfflineLogonTicket_Request {
}

message COffline_OfflineLogonTicket {
	optional uint32 accountid = 1;
	optional fixed32 rtime32_creation_time = 2;
}

message COffline_GetUnsignedOfflineLogonTicket_Response {
	optional .COffline_OfflineLogonTicket ticket = 1;
}

service Offline {
	option (service_description) = "Offline settings service";
	rpc GetOfflineLogonTicket (.COffline_GetOfflineLogonTicket_Request) returns (.COffline_GetOfflineLogonTicket_Response) {
		option (method_description) = "Get a serialized and signed offline logon ticket for the current user";
	}
	rpc GetUnsignedOfflineLogonTicket (.COffline_GetUnsignedOfflineLogonTicket_Request) returns (.COffline_GetUnsignedOfflineLogonTicket_Response) {
		option (method_description) = "Get an unsigned offline logon ticket for the current user";
	}
}
