Resources/Protobufs/steamclient/steammessages_econ.steamclient.proto

import "google/protobuf/descriptor.proto";
import "steammessages_unified_base.steamclient.proto";

message CEcon_ClientGetItemShopOverlayAuthURL_Request {
	optional string return_url = 1;
}

message CEcon_ClientGetItemShopOverlayAuthURL_Response {
	optional string url = 1;
}

service Econ {
	option (service_description) = "A service that provides communication with the econ servers";
	rpc ClientGetItemShopOverlayAuthURL (.CEcon_ClientGetItemShopOverlayAuthURL_Request) returns (.CEcon_ClientGetItemShopOverlayAuthURL_Response) {
		option (method_description) = "Generates a URL which sets a secure cookie for in-game-browser itemshop purchases";
	}
}
