Resources/Protobufs/steamclient/steammessages_cloud.steamclient.proto

import "google/protobuf/descriptor.proto";
import "steammessages_unified_base.steamclient.proto";

message CCloud_GetUploadServerInfo_Request {
	optional uint32 appid = 1 [(description) = "App ID to which a file will be uploaded to."];
}

message CCloud_GetUploadServerInfo_Response {
	optional string server_url = 1;
}

message CCloud_BeginHTTPUpload_Request {
	optional uint32 appid = 1 [(description) = "App ID for which the file is being uploaded."];
	optional uint32 file_size = 2 [(description) = "Original file size in bytes."];
	optional string filename = 3 [(description) = "Name of the file to store in the cloud."];
	optional string file_sha = 4 [(description) = "Hex string (40 digits) representing the SHA1 digest of the file."];
	optional bool is_public = 5 [(description) = "True if the file should be marked public on the UFS, false otherwise."];
	repeated string platforms_to_sync = 6 [(description) = "Array of string specifying which platforms to sync; value values: all, windows, osx, linux."];
}

message CCloud_BeginHTTPUpload_Response {
	message HTTPHeaders {
		optional string name = 1;
		optional string value = 2;
	}

	optional fixed64 ugcid = 1 [(description) = "UGC ID of the uploaded file."];
	optional fixed32 timestamp = 2 [(description) = "Server timestamp of file."];
	optional string url_host = 3 [(description) = "Host name of server to which file should be uploaded via HTTP PUT."];
	optional string url_path = 4 [(description) = "Relative path on server to which file should be uploaded."];
	optional bool use_https = 5 [(description) = "If true, use https, otherwise use http."];
	repeated .CCloud_BeginHTTPUpload_Response.HTTPHeaders request_headers = 6 [(description) = "Name-value pairs to be sent in HTTP PUT request."];
}

message CCloud_CommitHTTPUpload_Request {
	optional bool transfer_succeeded = 1 [(description) = "True if the HTTP PUT to the upload URL succeeded (URL provided in response to Cloud.BeginHTTPUpload), false if a failure occurred."];
	optional uint32 appid = 2 [(description) = "App ID for which the file is being uploaded. Must match the app ID provided to Cloud.BeginHTTPUpload."];
	optional string file_sha = 3 [(description) = "Hex string (40 digits) representing the SHA1 digest of the file. Must match the SHA1 digest provided to Cloud.BeginHTTPUpload."];
}

message CCloud_CommitHTTPUpload_Response {
}

message CCloud_GetFileDetails_Request {
	optional uint64 ugcid = 1 [(description) = "ID of the Cloud file to get details for."];
	optional uint32 appid = 2 [(description) = "App ID the file belongs to."];
}

message CCloud_UserFile {
	optional uint32 appid = 1;
	optional uint64 ugcid = 2;
	optional string filename = 3;
	optional uint64 timestamp = 4;
	optional uint32 file_size = 5;
	optional string url = 6;
	optional fixed64 steamid_creator = 7;
}

message CCloud_GetFileDetails_Response {
	optional .CCloud_UserFile details = 1;
}

message CCloud_EnumerateUserFiles_Request {
	optional uint32 appid = 1 [(description) = "App ID to enumerate the files of."];
	optional bool extended_details = 2 [(description) = "(Optional) Get extended details back on the files found. Defaults to only returned the app Id and UGC Id of the files found."];
	optional uint32 count = 3 [(description) = "(Optional) Maximum number of results to return on this call. Defaults to a maximum of 500 files returned."];
	optional uint32 start_index = 4 [(description) = "(Optional) Starting index to begin enumeration at. Defaults to the beginning of the list."];
}

message CCloud_EnumerateUserFiles_Response {
	repeated .CCloud_UserFile files = 1;
	optional uint32 total_files = 2;
}

message CCloud_Delete_Request {
	optional string filename = 1;
	optional uint32 appid = 2 [(description) = "App ID the file belongs to."];
}

message CCloud_Delete_Response {
}

message CCloud_GetClientEncryptionKey_Request {
}

message CCloud_GetClientEncryptionKey_Response {
	optional bytes key = 1 [(description) = "AES-256 encryption key"];
	optional int32 crc = 2 [(description) = "CRC of key"];
}

message CCloud_CDNReport_Notification {
	optional fixed64 steamid = 1;
	optional string url = 2;
	optional bool success = 3;
	optional uint32 http_status_code = 4;
	optional uint64 expected_bytes = 5;
	optional uint64 received_bytes = 6;
	optional uint32 duration = 7;
}

message CCloud_ExternalStorageTransferReport_Notification {
	optional string host = 1;
	optional string path = 2;
	optional bool is_upload = 3;
	optional bool success = 4;
	optional uint32 http_status_code = 5;
	optional uint64 bytes_expected = 6;
	optional uint64 bytes_actual = 7;
	optional uint32 duration_ms = 8;
	optional uint32 cellid = 9;
}

service Cloud {
	option (service_description) = "A service for Steam Cloud operations.";
	rpc GetUploadServerInfo (.CCloud_GetUploadServerInfo_Request) returns (.CCloud_GetUploadServerInfo_Response) {
		option (method_description) = "Returns the URL of the proper cloud server for a user.";
	}
	rpc BeginHTTPUpload (.CCloud_BeginHTTPUpload_Request) returns (.CCloud_BeginHTTPUpload_Response) {
		option (method_description) = "Begins the process of uploading a file to Steam external storage services. File should be uploaded via HTTP PUT to the returned URL, after which the upload must be finalized by a call to CommitHTTPUpload.";
	}
	rpc CommitHTTPUpload (.CCloud_CommitHTTPUpload_Request) returns (.CCloud_CommitHTTPUpload_Response) {
		option (method_description) = "Commits a file upload initiated by BeginHTTPUpload and transferred via HTTP PUT.";
	}
	rpc GetFileDetails (.CCloud_GetFileDetails_Request) returns (.CCloud_GetFileDetails_Response) {
		option (method_description) = "Returns details on a Cloud file.";
	}
	rpc EnumerateUserFiles (.CCloud_EnumerateUserFiles_Request) returns (.CCloud_EnumerateUserFiles_Response) {
		option (method_description) = "Enumerates Cloud files for a user of a given app ID. Returns up to 500 files at a time.";
	}
	rpc Delete (.CCloud_Delete_Request) returns (.CCloud_Delete_Response) {
		option (method_description) = "Deletes a file from the user's cloud.";
	}
	rpc GetClientEncryptionKey (.CCloud_GetClientEncryptionKey_Request) returns (.CCloud_GetClientEncryptionKey_Response) {
		option (method_description) = "Gets the user's Cloud file encryption key.";
	}
	rpc CDNReport (.CCloud_CDNReport_Notification) returns (.NoResponse) {
		option (method_description) = "Reports the result of a CDN transfer.";
	}
	rpc ExternalStorageTransferReport (.CCloud_ExternalStorageTransferReport_Notification) returns (.NoResponse) {
		option (method_description) = "Reports the result of an external Cloud storage transfer.";
	}
}
