Resources/Protobufs/dota_s2/server/dota_broadcastmessages.proto

import "google/protobuf/descriptor.proto";
import "networkbasetypes.proto";

option optimize_for = SPEED;
option cc_generic_services = false;

enum EDotaBroadcastMessages {
	DOTA_BM_LANLobbyRequest = 1;
	DOTA_BM_LANLobbyReply = 2;
}

message CDOTABroadcastMsg {
	required .EDotaBroadcastMessages type = 1 [default = DOTA_BM_LANLobbyRequest];
	optional bytes msg = 2;
}

message CDOTABroadcastMsg_LANLobbyRequest {
}

message CDOTABroadcastMsg_LANLobbyReply {
	message CLobbyMember {
		optional uint32 account_id = 1;
		optional string player_name = 2;
	}

	optional uint64 id = 1;
	optional uint32 tournament_id = 2;
	optional uint32 tournament_game_id = 3;
	repeated .CDOTABroadcastMsg_LANLobbyReply.CLobbyMember members = 4;
	optional bool requires_pass_key = 5;
	optional uint32 leader_account_id = 6;
}

